# UpdateApp

./: build.gradle
UpdateApp/: build.gradle
UpdateApp/src/main/: AndroidManifest.xml
UpdateApp/src/main/java/com/renrenfenqi/update/: UpdateManager.java
UpdateApp/src/main/java/com/renrenfenqi/update/listener/: UpdateListener.java
UpdateApp/src/main/java/com/renrenfenqi/update/service/: UpdateService.java
UpdateApp/src/main/java/com/renrenfenqi/update/utils/: AppFileProvider.java  AppInfoUtil.java  FileProviderUtil.java  InstallApkUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renrenfenqi/updatedemo/: AppApplication.kt  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
