apply plugin: 'com.android.library'

//apply plugin: 'com.novoda.bintray-release'//添加

apply plugin: 'com.github.zengwendi.UpdateApp'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}


allprojects {
    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding = "UTF-8"
}
//publish {
//    artifactId = 'UpdateApp' // library的名字
//    groupId = 'com.vclicai'// 包名
//    publishVersion = '1.1.2' // 版本
//    website = 'https://github.com/zengwendi'
//    userOrg = 'vclicai'
//}
//
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
}
